
spring.datasource.url=jdbc:postgresql://localhost:5432/wudget_2.0
spring.datasource.username=wudgetAdmin
spring.datasource.password=jasperrepsaj333
spring.datasource.driver-class-name=org.postgresql.Driver



app.api.key=12345
client_id=96d21bab-c99e-4cb3-9aaa-4b50db39e77f
client_secret=HU89QHp51qKeEow2wNvgaKn6pw0nTLT0rY6CNSDBv44Wu2xI4pRvgD28ifHUGpvdofhVHQYi6cuvDzFjdJJLIw
jwt_secret=/WASzmYvp8B5k0LnUfQDsEaPorl08AGJ51jfaej//yd9QoAuLW7wv1R+bfMMA8XoqiG3PTl2UgdSwSpVoJHZxg==

# application.properties
spring.flyway.enabled=true
# application-dev.properties
spring.flyway.clean-disabled=false

spring.mail.host=smtp.seznam.cz
spring.mail.port=587
spring.mail.username=robot@wudget.cz
spring.mail.password=effwjlshqwbkzisx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true